AXIS-VERSION="2002";
CHARSET="ANSI";
LANGUAGE="en";
CREATION-DATE="2014-10-23 10:41";
SUBJECT-AREA="Employment";
SUBJECT-CODE="GEND";
MATRIX="GENDER_E";
CONTENTS="Employment";
AGGREGALLOWED=YES;
TITLE="Employment by Country, Indicator, Age Group, Sex and Time";
STUB="Country";
HEADING="Indicator","Age Group","Sex","Time";
VALUES("Country")="Australia","Austria","Belgium","Canada","Chile","Czech Republic","Denmark","Estonia","Finland","France","Germany","Greece","Hungary","Iceland","Ireland","Israel","Italy","Japan","Korea","Luxembourg","Mexico","Netherlands","New Zealand","Norway","Poland","Portugal","Slovak Republic","Slovenia","Spain","Sweden","Switzerland","Turkey","United Kingdom","United States","OECD - Average","Non-OECD Member Economies","Brazil","China (People s Republic of)","India","Indonesia","Russia","South Africa";
VALUES("Indicator")="Gender wage gap";
VALUES("Age Group")="Total";
VALUES("Sex")="All persons";
VALUES("Time")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","Q1-2007","Q2-2007","Q3-2007","Q4-2007","Q1-2008","Q2-2008","Q3-2008","Q4-2008","Q1-2009","Q2-2009","Q3-2009","Q4-2009","Q1-2010","Q2-2010","Q3-2010","Q4-2010","Q1-2011","Q2-2011","Q3-2011","Q4-2011","Q1-2012","Q2-2012","Q3-2012","Q4-2012","Q1-2013","Q2-2013","Q3-2013","Q4-2013","Latest year";
CODES("Country")="AUS","AUT","BEL","CAN","CHL","CZE","DNK","EST","FIN","FRA","DEU","GRC","HUN","ISL","IRL","ISR","ITA","JPN","KOR","LUX","MEX","NLD","NZL","NOR","POL","PRT","SVK","SVN","ESP","SWE","CHE","TUR","GBR","USA","OAVG","NMEC","BRA","CHN","IND","IDN","RUS","ZAF";
CODES("Indicator")="EMP9";
CODES("Age Group")="TOTAL";
CODES("Sex")="ALL_PERSONS";
CODES("Time")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","Q1-2007","Q2-2007","Q3-2007","Q4-2007","Q1-2008","Q2-2008","Q3-2008","Q4-2008","Q1-2009","Q2-2009","Q3-2009","Q4-2009","Q1-2010","Q2-2010","Q3-2010","Q4-2010","Q1-2011","Q2-2011","Q3-2011","Q4-2011","Q1-2012","Q2-2012","Q3-2012","Q4-2012","Q1-2013","Q2-2013","Q3-2013","Q4-2013","LATEST_YEAR";
DECIMALS=15;
SHOWDECIMALS=1;
UNITS="values";
SOURCE="OECD.Stat";
DATA= 1.720000000000000e+001 1.434200000000000e+001 1.500000000000000e+001 1.304300000000000e+001 1.435300000000000e+001 1.577800000000000e+001 1.666700000000000e+001 1.540000000000000e+001 1.193700000000000e+001 1.636400000000000e+001 1.404300000000000e+001 1.596600000000000e+001 1.375000000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.314200000000000e+001 2.280200000000000e+001 2.448900000000000e+001 2.113700000000000e+001 2.243100000000000e+001 2.203200000000000e+001 2.185500000000000e+001 2.163400000000000e+001 2.091700000000000e+001 1.935600000000000e+001 1.918900000000000e+001 1.855100000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.359900000000000e+001 1.318700000000000e+001 1.160500000000000e+001 1.520500000000000e+001 1.183200000000000e+001 1.151100000000000e+001 1.025300000000000e+001 9.874000000000001e+000 8.916000000000000e+000 7.480000000000000e+000 7.044000000000000e+000 5.838000000000000e+000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.387500000000000e+001 2.443400000000000e+001 2.401900000000000e+001 2.247600000000000e+001 2.271800000000000e+001 2.125000000000000e+001 2.120700000000000e+001 2.080800000000000e+001 2.045500000000000e+001 1.976300000000000e+001 1.876100000000000e+001 1.918500000000000e+001 1.876800000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.600000000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.881300000000000e+001 1.670400000000000e+001 1.577600000000000e+001 1.546200000000000e+001 1.597300000000000e+001 1.576400000000000e+001 1.517600000000000e+001 1.675900000000000e+001 1.770300000000000e+001 1.492900000000000e+001 1.562400000000000e+001 1.615600000000000e+001 1.508700000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.258100000000000e+001 1.168100000000000e+001 1.159600000000000e+001 1.066800000000000e+001 1.090000000000000e+001 1.072900000000000e+001 1.073100000000000e+001 9.643000000000001e+000 1.066200000000000e+001 1.067000000000000e+001 9.519000000000000e+000 8.839000000000000e+000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.404600000000000e+001 ".." ".." ".." 2.812200000000000e+001 ".." ".." ".." 3.150100000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.042700000000000e+001 2.123900000000000e+001 2.037300000000000e+001 2.009900000000000e+001 2.001500000000000e+001 1.894200000000000e+001 1.937500000000000e+001 2.137700000000000e+001 2.123400000000000e+001 1.967600000000000e+001 1.887700000000000e+001 1.860800000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.457100000000000e+001 1.512500000000000e+001 1.520500000000000e+001 1.514400000000000e+001 1.495400000000000e+001 1.438900000000000e+001 1.397800000000000e+001 1.396500000000000e+001 1.434400000000000e+001 1.403100000000000e+001 1.405400000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.060300000000000e+001 1.927400000000000e+001 1.915300000000000e+001 2.011800000000000e+001 2.211500000000000e+001 1.730200000000000e+001 1.962200000000000e+001 1.720900000000000e+001 1.761100000000000e+001 1.676100000000000e+001 1.675500000000000e+001 1.648000000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.387600000000000e+001 1.666700000000000e+001 1.187900000000000e+001 1.162900000000000e+001 9.523999999999999e+000 9.587000000000000e+000 1.217300000000000e+001 1.039100000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.409900000000000e+001 1.369000000000000e+001 9.130000000000001e+000 1.476000000000000e+000 3.034000000000000e+000 4.022000000000000e+000 3.840000000000000e-001 3.648000000000000e+000 2.221000000000000e+000 3.876000000000000e+000 6.382000000000000e+000 6.864000000000000e+000 1.133200000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.922500000000000e+001 1.319900000000000e+001 1.240000000000000e+001 1.589000000000000e+001 1.332900000000000e+001 1.597800000000000e+001 1.431500000000000e+001 1.408000000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.973000000000000e+001 ".." ".." 1.970300000000000e+001 1.823000000000000e+001 1.379300000000000e+001 1.441100000000000e+001 1.795300000000000e+001 1.496400000000000e+001 1.038200000000000e+001 1.068300000000000e+001 3.536000000000000e+000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.810300000000000e+001 2.452000000000000e+001 2.461500000000000e+001 2.546200000000000e+001 2.235200000000000e+001 2.201600000000000e+001 2.116100000000000e+001 2.202600000000000e+001 2.026900000000000e+001 2.070000000000000e+001 2.182700000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7.407000000000000e+000 ".." 1.095900000000000e+001 ".." 6.667000000000000e+000 ".." 6.948000000000000e+000 ".." 1.176500000000000e+001 ".." 1.064400000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3.385900000000000e+001 3.386500000000000e+001 3.253000000000000e+001 3.199700000000000e+001 3.108700000000000e+001 3.282500000000000e+001 3.298100000000000e+001 3.174200000000000e+001 3.069400000000000e+001 2.828500000000000e+001 2.868400000000000e+001 2.739500000000000e+001 2.652400000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.039400000000000e+001 3.912900000000000e+001 3.975400000000000e+001 3.878800000000000e+001 3.831900000000000e+001 3.831200000000000e+001 3.847300000000000e+001 3.779600000000000e+001 3.875500000000000e+001 3.890400000000000e+001 3.904900000000000e+001 3.747100000000000e+001 3.739600000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.550100000000000e+001 ".." ".." ".." ".." ".." ".." ".." 6.495000000000000e+000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.870000000000000e+001 ".." ".." ".." 1.829500000000000e+001 ".." ".." ".." 2.046000000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 7.119000000000000e+000 8.055999999999999e+000 7.500000000000000e+000 7.407000000000000e+000 7.593000000000000e+000 9.611000000000001e+000 9.333000000000000e+000 7.020000000000000e+000 7.788000000000000e+000 7.753000000000000e+000 6.781000000000000e+000 4.217000000000000e+000 6.174000000000000e+000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.018900000000000e+001 1.074300000000000e+001 1.068200000000000e+001 1.021200000000000e+001 9.706000000000000e+000 9.388999999999999e+000 9.162000000000001e+000 9.831000000000000e+000 9.236000000000001e+000 8.669000000000001e+000 8.060000000000001e+000 7.781000000000000e+000 6.407000000000000e+000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6.335000000000000e+000 5.261000000000000e+000 5.883000000000000e+000 1.000000000000000e+001 6.977000000000000e+000 6.192000000000000e+000 7.174000000000000e+000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.303000000000000e+001 1.596600000000000e+001 1.435500000000000e+001 1.527800000000000e+001 1.563500000000000e+001 1.379200000000000e+001 1.345100000000000e+001 1.524800000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.035500000000000e+001 2.069000000000000e+001 2.088400000000000e+001 2.009900000000000e+001 1.780300000000000e+001 1.752200000000000e+001 1.644500000000000e+001 1.643300000000000e+001 1.485100000000000e+001 1.545000000000000e+001 1.596500000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.163400000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.257100000000000e+001 1.250000000000000e+001 1.037200000000000e+001 8.888999999999999e+000 1.179800000000000e+001 7.303000000000000e+000 6.071000000000000e+000 1.055000000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.549900000000000e+001 1.663400000000000e+001 1.583700000000000e+001 1.601700000000000e+001 1.532700000000000e+001 1.442400000000000e+001 1.457000000000000e+001 1.638600000000000e+001 1.540500000000000e+001 1.490600000000000e+001 1.433300000000000e+001 1.593000000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.218100000000000e+001 ".." 2.124100000000000e+001 ".." 2.008900000000000e+001 ".." 1.929700000000000e+001 ".." 1.951000000000000e+001 ".." 1.852300000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.006500000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.628000000000000e+001 2.564000000000000e+001 2.437900000000000e+001 2.412400000000000e+001 2.335900000000000e+001 2.206400000000000e+001 2.171800000000000e+001 2.163500000000000e+001 2.185800000000000e+001 2.068600000000000e+001 1.923100000000000e+001 1.824600000000000e+001 1.780900000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.308900000000000e+001 2.358200000000000e+001 2.209100000000000e+001 2.057600000000000e+001 1.963500000000000e+001 1.897500000000000e+001 1.924600000000000e+001 1.984300000000000e+001 2.005000000000000e+001 1.978000000000000e+001 1.881100000000000e+001 1.778800000000000e+001 1.908700000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.923300000000000e+001 1.990200000000000e+001 1.893500000000000e+001 1.844800000000000e+001 1.743800000000000e+001 1.672900000000000e+001 1.641000000000000e+001 1.635100000000000e+001 1.610300000000000e+001 1.530400000000000e+001 1.540500000000000e+001 1.478300000000000e+001 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ;
