<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<title>swissinfo.ch</title>

<style type="text/css">

/*  #######   rcharts styling ########*/
svg text {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

/* ensure data labels are not visible over the tooltip: 
http://stackoverflow.com/questions/15130311/highcharts-labels-visible-over-tooltip */

.label { 
  z-index: 1 !important;
}

.highcharts-tooltip span {
  background-color:white;
  opacity:1;
  z-index:9999 !important;
  border-radius: 3px;
}

.tooltip {
  padding:5px;
}

    
/*  #######   header and footer styling   ########*/  

body, h1, h2, h3, h4, h5, h6, td {
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 2px;
}

#cite {
    font-size: 0.5em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:3px; padding-bottom: 5px;
}
#cite a { text-decoration: none; color: #821122; }
    
.descr {
 font-size: 0.8em; margin-left:1px; color: #707070;
}
    
    
h1 {
   font-size:2em;
}

h2 {
   font-size:1.5em;
   font-weight: lighter;
   line-height: 115%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}
    

a:visited {
   color: rgb(50%, 0%, 50%);
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>

</head>

<body>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>

<h2> Занятость и швейцарские зарплаты в месяц по отраслям и в зависимости от пола </h2>
<div class="descr"> ИНТЕРАКТИВ: Медианный заработок брутто в месяц в Швейцарии по гендерным признакам и отраслям в 2012 году. Размеры кругов пропорциональны общему числу рабочих мест по сферам производства в 2014 году. Брутто-заработок учитывает бонусы и премии и рассчитан, исходя из полной занятости. </div>
    <div id = 'chart8a96a85a535' class = 'rChart highcharts'></div>         <script type='text/javascript'>     (function($){         $(function () {             var chart = new Highcharts.Chart({  "dom": "chart8a96a85a535", "width":            800, "height":            400, "credits": {  "href": null, "text": null  }, "exporting": {  "enabled": false  }, "title": {  "text": null  }, "yAxis": [  {  "title": {  "text": "Медианный заработок в месяц/мужчины (Шв.Фр.)", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}"  }, "floor":           3500, "ceiling":          11000  }  ], "series": [  {  "data": [  {  "x":           93.9, "y":           6222, "z": "216972", "name": "Транспорт/Логистика", "color": "#663333"  }  ], "name": "Добывающая и логистическая техника"  }, {  "data": [  {  "x":             72, "y":           7233, "z": "99963", "name": "Другие услуги", "color": "#996666"  }  ], "name": "Другие услуги"  }, {  "data": [  {  "x":           82.5, "y":           7671, "z": "33249", "name": "Недвижимость", "color": "#ac673e"  }  ], "name": "Жилье и земельные участки"  }, {  "data": [  {  "x":           76.2, "y":           9000, "z": "146392", "name": "Информатика/IT", "color": "#366096"  }  ], "name": "Информация и коммуникация"  }, {  "data": [  {  "x":           86.7, "y":           6408, "z": "51440", "name": "Культура/искусство", "color": "#368596"  }  ], "name": "Искусство, развлечение, консалтинг"  }, {  "data": [  {  "x":           86.6, "y":           8450, "z": "186592", "name": "Общественное управление", "color": "#999966"  }  ], "name": "Оборона и социальная безопасность"  }, {  "data": [  {  "x":           90.6, "y":           9068, "z": "291450", "name": "Образование", "color": "#666633"  }  ], "name": "Образование"  }, {  "data": [  {  "x":           92.2, "y":           4444, "z": "210947", "name": "Гастрономия", "color": "#336666"  }  ], "name": "Питание и гостиничные услуги"  }, {  "data": [  {  "x":           79.2, "y":           6667, "z": "666611", "name": "Производство", "color": "#ab3d3f"  }  ], "name": "Промышленность"  }, {  "data": [  {  "x":             76, "y":           8555, "z": "339201", "name": "Наука и техника", "color": "#3a9736"  }  ], "name": "Свободные, творческие, научные профессии"  }, {  "data": [  {  "x":           84.6, "y":           7118, "z": "566254", "name": "Здравоохранение", "color": "#89a23a"  }  ], "name": "Социальная работа и здравоохранение"  }, {  "data": [  {  "x":           90.4, "y":           6078, "z": "336959", "name": "Строительство", "color": "#666699"  }  ], "name": "Строительство"  }, {  "data": [  {  "x":           80.9, "y":           5570, "z": "177281", "name": "Менеджмент", "color": "#333366"  }  ], "name": "Техподдержка"  }, {  "data": [  {  "x":             77, "y":           6047, "z": "624439", "name": "Торговля", "color": "#669999"  }  ], "name": "Торговля автомашинами и ремонт"  }, {  "data": [  {  "x":           67.6, "y":          10693, "z": "231215", "name": "Финансы", "color": "#996699"  }  ], "name": "Финансы и страхование"  }  ], "chart": {  "zoomType": "xy", "type": "bubble", "height":            400, "renderTo": "chart8a96a85a535"  }, "plotOptions": {  "bubble": {  "dataLabels": {  "enabled": true, "zIndex":              1, "verticalAlign": "middle", "style": {  "textShadow": "none", "fontSize": "0.6em"  }, "color": "black", "useHTML": true, "formatter":  function() { return this.point.name; }   }, "minSize":             15, "maxSize":             75  }  }, "tooltip": {  "shadow": false, "useHTML": true, "backgroundColor": "rgba(255,255,255,1)", "formatter":  function() {return '<h5>' + this.series.name + '</h5><div class=\"tooltop\" style=\"color:#686868;font-size:0.8em\">Медианный заработок в месяц/мужчины (Шв.Фр.): <b>' + this.y + '</b><br/>Заработки женщин в процентах от зарплат мужчин (Шв. Фр.).: <b>' + this.x + '</b><br/>Число занятых: ' + this.point.z +'</div>';}   }, "xAxis": [  {  "title": {  "text": "Заработки женщин в процентах от зарплат мужчин (Шв. Фр.).", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}%"  }, "min":             65, "max":            100, "lineColor": [  "#FF0000"  ]  }  ], "legend": {  "enabled": false  }, "id": "chart8a96a85a535"  });         });     })(jQuery); </script>

<!-- Source -->
<div id="cite"> Источник: Федеральное ведомство статистики (BfS). | Duc-Quang Nguyen | swissinfo.ch </div>


</body>
</html>