<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<title>swissinfo.ch</title>

<style type="text/css">

/*  #######   rcharts styling ########*/
svg text {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

/* ensure data labels are not visible over the tooltip: 
http://stackoverflow.com/questions/15130311/highcharts-labels-visible-over-tooltip */

.label { 
  z-index: 1 !important;
}

.highcharts-tooltip span {
  background-color:white;
  opacity:1;
  z-index:9999 !important;
  border-radius: 3px;
}

.tooltip {
  padding:5px;
}

    
/*  #######   header and footer styling   ########*/  

body, h1, h2, h3, h4, h5, h6, td {
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 2px;
}

#cite {
    font-size: 0.5em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:3px; padding-bottom: 5px;
}
#cite a { text-decoration: none; color: #821122; }
    
.descr {
 font-size: 0.8em; margin-left:1px; color: #707070;
}
    
    
h1 {
   font-size:2em;
}

h2 {
   font-size:1.5em;
   font-weight: lighter;
   line-height: 115%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}
    

a:visited {
   color: rgb(50%, 0%, 50%);
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>

</head>

<body>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>

<h2> スイスにおける産業別・性別の月額給与 </h2>
<div class="descr"> ２０１２年の産業別、性別にみた平均月額給与。円の大きさは２０１４年の各産業界の雇用者数に比例する。月額はフルタイム勤務の場合で、賞与も含む。 </div>
    <div id = 'chart8a9652f80789' class = 'rChart highcharts'></div>         <script type='text/javascript'>     (function($){         $(function () {             var chart = new Highcharts.Chart({  "dom": "chart8a9652f80789", "width":            800, "height":            400, "credits": {  "href": null, "text": null  }, "exporting": {  "enabled": false  }, "title": {  "text": null  }, "yAxis": [  {  "title": {  "text": "男性の平均月額給与。単位スイスフラン", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}"  }, "floor":           3500, "ceiling":          11000  }  ], "series": [  {  "data": [  {  "x":             72, "y":           7233, "z": "99963", "name": "その他", "color": "#996666"  }  ], "name": "その他のサービス業"  }, {  "data": [  {  "x":           82.5, "y":           7671, "z": "33249", "name": "不動産", "color": "#ac673e"  }  ], "name": "不動産業"  }, {  "data": [  {  "x":           84.6, "y":           7118, "z": "566254", "name": "医療・福祉", "color": "#89a23a"  }  ], "name": "健康、社会福祉活動"  }, {  "data": [  {  "x":           86.6, "y":           8450, "z": "186592", "name": "公共サービス", "color": "#999966"  }  ], "name": "公共サービス、治安、社会保障"  }, {  "data": [  {  "x":             77, "y":           6047, "z": "624439", "name": "小売", "color": "#669999"  }  ], "name": "卸売・小売業、自動車整備業"  }, {  "data": [  {  "x":             76, "y":           8555, "z": "339201", "name": "科学技術", "color": "#3a9736"  }  ], "name": "学術研究、専門・技術サービス業"  }, {  "data": [  {  "x":           92.2, "y":           4444, "z": "210947", "name": "宿泊", "color": "#336666"  }  ], "name": "宿泊業、飲食サービス業"  }, {  "data": [  {  "x":           90.4, "y":           6078, "z": "336959", "name": "建設", "color": "#666699"  }  ], "name": "建設業"  }, {  "data": [  {  "x":           76.2, "y":           9000, "z": "146392", "name": "情報", "color": "#366096"  }  ], "name": "情報通信業"  }, {  "data": [  {  "x":           90.6, "y":           9068, "z": "291450", "name": "教育", "color": "#666633"  }  ], "name": "教育"  }, {  "data": [  {  "x":           86.7, "y":           6408, "z": "51440", "name": "芸術", "color": "#368596"  }  ], "name": "芸術、演劇、娯楽"  }, {  "data": [  {  "x":           80.9, "y":           5570, "z": "177281", "name": "行政", "color": "#333366"  }  ], "name": "行政、支援活動"  }, {  "data": [  {  "x":           79.2, "y":           6667, "z": "666611", "name": "製造", "color": "#ab3d3f"  }  ], "name": "製造・加工業"  }, {  "data": [  {  "x":           93.9, "y":           6222, "z": "216972", "name": "輸送", "color": "#663333"  }  ], "name": "運輸業"  }, {  "data": [  {  "x":           67.6, "y":          10693, "z": "231215", "name": "金融", "color": "#996699"  }  ], "name": "金融業、保険業"  }  ], "chart": {  "zoomType": "xy", "type": "bubble", "height":            400, "renderTo": "chart8a9652f80789"  }, "plotOptions": {  "bubble": {  "dataLabels": {  "enabled": true, "zIndex":              1, "verticalAlign": "middle", "style": {  "textShadow": "none", "fontSize": "0.6em"  }, "color": "black", "useHTML": true, "formatter":  function() { return this.point.name; }   }, "minSize":             15, "maxSize":             75  }  }, "tooltip": {  "shadow": false, "useHTML": true, "backgroundColor": "rgba(255,255,255,1)", "formatter":  function() {return '<h5>' + this.series.name + '</h5><div class=\"tooltop\" style=\"color:#686868;font-size:0.8em\">男性の平均月額給与。単位スイスフラン: <b>' + this.y + '</b><br/>男性の給与に対する女性の給与の割合（％）: <b>' + this.x + '</b><br/>雇用者数: ' + this.point.z +'</div>';}   }, "xAxis": [  {  "title": {  "text": "男性の給与に対する女性の給与の割合（％）", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}%"  }, "min":             65, "max":            100, "lineColor": [  "#FF0000"  ]  }  ], "legend": {  "enabled": false  }, "id": "chart8a9652f80789"  });         });     })(jQuery); </script>

<!-- Source -->
<div id="cite"> 出典：連邦統計局 | Duc-Quang Nguyen | swissinfo.ch </div>


</body>
</html>