<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<title>swissinfo.ch</title>

<style type="text/css">

/*  #######   rcharts styling ########*/
svg text {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

/* ensure data labels are not visible over the tooltip: 
http://stackoverflow.com/questions/15130311/highcharts-labels-visible-over-tooltip */

.label { 
  z-index: 1 !important;
}

.highcharts-tooltip span {
  background-color:white;
  opacity:1;
  z-index:9999 !important;
  border-radius: 3px;
}

.tooltip {
  padding:5px;
}

    
/*  #######   header and footer styling   ########*/  

body, h1, h2, h3, h4, h5, h6, td {
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 2px;
}

#cite {
    font-size: 0.5em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:3px; padding-bottom: 5px;
}
#cite a { text-decoration: none; color: #821122; }
    
.descr {
 font-size: 0.8em; margin-left:1px; color: #707070;
}
    
    
h1 {
   font-size:2em;
}

h2 {
   font-size:1.5em;
   font-weight: lighter;
   line-height: 115%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}
    

a:visited {
   color: rgb(50%, 0%, 50%);
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>

</head>

<body>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>

<h2> Jobs and monthly salary by sector and gender  </h2>
<div class="descr"> Interactive: Gross median monthly salary by sector and gender in 2012. The size of the circles is proportional to the number of jobs per sector in 2014. Gross salaries are based on full time equivalents and take into account any financial incentives. </div>
    <div id = 'chart8a9644169538' class = 'rChart highcharts'></div>         <script type='text/javascript'>     (function($){         $(function () {             var chart = new Highcharts.Chart({  "dom": "chart8a9644169538", "width":            800, "height":            400, "credits": {  "href": null, "text": null  }, "exporting": {  "enabled": false  }, "title": {  "text": null  }, "yAxis": [  {  "title": {  "text": "Monthly median salary for men (CHF)", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}"  }, "floor":           3500, "ceiling":          11000  }  ], "series": [  {  "data": [  {  "x":           80.9, "y":           5570, "z": "177281", "name": "Admin.", "color": "#333366"  }  ], "name": "Admin. and support activities"  }, {  "data": [  {  "x":           86.7, "y":           6408, "z": "51440", "name": "Arts", "color": "#368596"  }  ], "name": "Arts, performance and leisure activities"  }, {  "data": [  {  "x":             77, "y":           6047, "z": "624439", "name": "Retail", "color": "#669999"  }  ], "name": "Automobile sales and repair"  }, {  "data": [  {  "x":           90.4, "y":           6078, "z": "336959", "name": "Construction", "color": "#666699"  }  ], "name": "Construction "  }, {  "data": [  {  "x":           90.6, "y":           9068, "z": "291450", "name": "Education", "color": "#666633"  }  ], "name": "Education"  }, {  "data": [  {  "x":           67.6, "y":          10693, "z": "231215", "name": "Finance", "color": "#996699"  }  ], "name": "Finance and insurance activities"  }, {  "data": [  {  "x":           84.6, "y":           7118, "z": "566254", "name": "Health & welfare", "color": "#89a23a"  }  ], "name": "Health and welfare"  }, {  "data": [  {  "x":           92.2, "y":           4444, "z": "210947", "name": "Hospitality", "color": "#336666"  }  ], "name": "Hotels and restaurants"  }, {  "data": [  {  "x":           76.2, "y":           9000, "z": "146392", "name": "Information", "color": "#366096"  }  ], "name": "Information and communication"  }, {  "data": [  {  "x":           79.2, "y":           6667, "z": "666611", "name": "Manufacturing", "color": "#ab3d3f"  }  ], "name": "Manufacturing industry"  }, {  "data": [  {  "x":             72, "y":           7233, "z": "99963", "name": "Other services", "color": "#996666"  }  ], "name": "Other service-related activities"  }, {  "data": [  {  "x":           86.6, "y":           8450, "z": "186592", "name": "Public admin.", "color": "#999966"  }  ], "name": "Public admin., defence, social security"  }, {  "data": [  {  "x":           82.5, "y":           7671, "z": "33249", "name": "Real estate", "color": "#ac673e"  }  ], "name": "Real estate activities"  }, {  "data": [  {  "x":             76, "y":           8555, "z": "339201", "name": "Science & tech", "color": "#3a9736"  }  ], "name": "Specialised scientific and technical activities"  }, {  "data": [  {  "x":           93.9, "y":           6222, "z": "216972", "name": "Transport", "color": "#663333"  }  ], "name": "Transport and storage"  }  ], "chart": {  "zoomType": "xy", "type": "bubble", "height":            400, "renderTo": "chart8a9644169538"  }, "plotOptions": {  "bubble": {  "dataLabels": {  "enabled": true, "zIndex":              1, "verticalAlign": "middle", "style": {  "textShadow": "none", "fontSize": "0.6em"  }, "color": "black", "useHTML": true, "formatter":  function() { return this.point.name; }   }, "minSize":             15, "maxSize":             75  }  }, "tooltip": {  "shadow": false, "useHTML": true, "backgroundColor": "rgba(255,255,255,1)", "formatter":  function() {return '<h5>' + this.series.name + '</h5><div class=\"tooltop\" style=\"color:#686868;font-size:0.8em\">Monthly median salary for men (CHF): <b>' + this.y + '</b><br/>Women s salary as a % of men s salary: <b>' + this.x + '</b><br/>Number of jobs: ' + this.point.z +'</div>';}   }, "xAxis": [  {  "title": {  "text": "Women's salary as a % of men's salary", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}%"  }, "min":             65, "max":            100, "lineColor": [  "#FF0000"  ]  }  ], "legend": {  "enabled": false  }, "id": "chart8a9644169538"  });         });     })(jQuery); </script>

<!-- Source -->
<div id="cite"> source: Federal Statistical Office | Duc-Quang Nguyen | swissinfo.ch </div>


</body>
</html>