<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<title>swissinfo.ch</title>

<style type="text/css">

/*  #######   rcharts styling ########*/
svg text {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

/* ensure data labels are not visible over the tooltip: 
http://stackoverflow.com/questions/15130311/highcharts-labels-visible-over-tooltip */

.label { 
  z-index: 1 !important;
}

.highcharts-tooltip span {
  background-color:white;
  opacity:1;
  z-index:9999 !important;
  border-radius: 3px;
}

.tooltip {
  padding:5px;
}

    
/*  #######   header and footer styling   ########*/  

body, h1, h2, h3, h4, h5, h6, td {
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 2px;
}

#cite {
    font-size: 0.5em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:3px; padding-bottom: 5px;
}
#cite a { text-decoration: none; color: #821122; }
    
.descr {
 font-size: 0.8em; margin-left:1px; color: #707070;
}
    
    
h1 {
   font-size:2em;
}

h2 {
   font-size:1.5em;
   font-weight: lighter;
   line-height: 115%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}
    

a:visited {
   color: rgb(50%, 0%, 50%);
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>

</head>

<body>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>

<h2> 瑞士不同行业及性别从业者的月薪 </h2>
<div class="descr"> 2012年，不同行业及性别月毛工资中位数。圆圈大小与2014年各行业工作岗位数量成正比。毛工资是指一名全职工作者的工资含分红和奖金 </div>
    <div id = 'chart8a961aeed9d4' class = 'rChart highcharts'></div>         <script type='text/javascript'>     (function($){         $(function () {             var chart = new Highcharts.Chart({  "dom": "chart8a961aeed9d4", "width":            800, "height":            400, "credits": {  "href": null, "text": null  }, "exporting": {  "enabled": false  }, "title": {  "text": null  }, "yAxis": [  {  "title": {  "text": "工资中位数/男性月工资 (单位：瑞郎)", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}"  }, "floor":           3500, "ceiling":          11000  }  ], "series": [  {  "data": [  {  "x":           76.2, "y":           9000, "z": "146392", "name": "信息/IT", "color": "#366096"  }  ], "name": "信息及通信"  }, {  "data": [  {  "x":             72, "y":           7233, "z": "99963", "name": "其他服务行业", "color": "#996666"  }  ], "name": "其他服务性行业"  }, {  "data": [  {  "x":           79.2, "y":           6667, "z": "666611", "name": "生产制造", "color": "#ab3d3f"  }  ], "name": "制造业"  }, {  "data": [  {  "x":           86.6, "y":           8450, "z": "186592", "name": "公共管理", "color": "#999966"  }  ], "name": "国防及社会保障"  }, {  "data": [  {  "x":           90.4, "y":           6078, "z": "336959", "name": "建筑", "color": "#666699"  }  ], "name": "建筑"  }, {  "data": [  {  "x":           82.5, "y":           7671, "z": "33249", "name": "房地产", "color": "#ac673e"  }  ], "name": "房地产及住宅行业"  }, {  "data": [  {  "x":           90.6, "y":           9068, "z": "291450", "name": "教育", "color": "#666633"  }  ], "name": "教育"  }, {  "data": [  {  "x":           93.9, "y":           6222, "z": "216972", "name": "交通运输/物流", "color": "#663333"  }  ], "name": "材料加工及储备技术"  }, {  "data": [  {  "x":           84.6, "y":           7118, "z": "566254", "name": "健康&社会福利", "color": "#89a23a"  }  ], "name": "社会工作者及健康卫生行业"  }, {  "data": [  {  "x":             76, "y":           8555, "z": "339201", "name": "科研&技术", "color": "#3a9736"  }  ], "name": "自由职业、科技类别工作"  }, {  "data": [  {  "x":           86.7, "y":           6408, "z": "51440", "name": "艺术", "color": "#368596"  }  ], "name": "艺术、娱乐及休闲保健"  }, {  "data": [  {  "x":             77, "y":           6047, "z": "624439", "name": "贸易", "color": "#669999"  }  ], "name": "贸易及汽车维修"  }, {  "data": [  {  "x":           80.9, "y":           5570, "z": "177281", "name": "管理", "color": "#333366"  }  ], "name": "配套服务"  }, {  "data": [  {  "x":           92.2, "y":           4444, "z": "210947", "name": "餐饮业", "color": "#336666"  }  ], "name": "酒店及餐饮业"  }, {  "data": [  {  "x":           67.6, "y":          10693, "z": "231215", "name": "金融业", "color": "#996699"  }  ], "name": "金融及保险服务"  }  ], "chart": {  "zoomType": "xy", "type": "bubble", "height":            400, "renderTo": "chart8a961aeed9d4"  }, "plotOptions": {  "bubble": {  "dataLabels": {  "enabled": true, "zIndex":              1, "verticalAlign": "middle", "style": {  "textShadow": "none", "fontSize": "0.6em"  }, "color": "black", "useHTML": true, "formatter":  function() { return this.point.name; }   }, "minSize":             15, "maxSize":             75  }  }, "tooltip": {  "shadow": false, "useHTML": true, "backgroundColor": "rgba(255,255,255,1)", "formatter":  function() {return '<h5>' + this.series.name + '</h5><div class=\"tooltop\" style=\"color:#686868;font-size:0.8em\">工资中位数/男性月工资 (单位：瑞郎): <b>' + this.y + '</b><br/>女性工资占男性工资的百分比: <b>' + this.x + '</b><br/>就业人数: ' + this.point.z +'</div>';}   }, "xAxis": [  {  "title": {  "text": "女性工资占男性工资的百分比", "style": {  "fontWeight": "bold"  }  }, "labels": {  "format": "{value}%"  }, "min":             65, "max":            100, "lineColor": [  "#FF0000"  ]  }  ], "legend": {  "enabled": false  }, "id": "chart8a961aeed9d4"  });         });     })(jQuery); </script>

<!-- Source -->
<div id="cite"> 来源：瑞士联邦统计局BFS | Duc-Quang Nguyen | swissinfo.ch </div>


</body>
</html>